All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    B1182969.skesa_assembly
# contigs (>= 0 bp)         184                    
# contigs (>= 1000 bp)      124                    
# contigs (>= 5000 bp)      76                     
# contigs (>= 10000 bp)     59                     
# contigs (>= 25000 bp)     27                     
# contigs (>= 50000 bp)     7                      
Total length (>= 0 bp)      2103094                
Total length (>= 1000 bp)   2072753                
Total length (>= 5000 bp)   1956349                
Total length (>= 10000 bp)  1831995                
Total length (>= 25000 bp)  1280811                
Total length (>= 50000 bp)  535232                 
# contigs                   152                    
Largest contig              108151                 
Total length                2092703                
GC (%)                      52.44                  
N50                         36331                  
N75                         17928                  
L50                         19                     
L75                         41                     
# N's per 100 kbp           0.00                   
