All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    B1181151.skesa_assembly
# contigs (>= 0 bp)         160                    
# contigs (>= 1000 bp)      118                    
# contigs (>= 5000 bp)      71                     
# contigs (>= 10000 bp)     57                     
# contigs (>= 25000 bp)     27                     
# contigs (>= 50000 bp)     11                     
Total length (>= 0 bp)      2105487                
Total length (>= 1000 bp)   2083371                
Total length (>= 5000 bp)   1967158                
Total length (>= 10000 bp)  1865450                
Total length (>= 25000 bp)  1343471                
Total length (>= 50000 bp)  762176                 
# contigs                   141                    
Largest contig              108152                 
Total length                2099282                
GC (%)                      52.46                  
N50                         40219                  
N75                         19872                  
L50                         18                     
L75                         38                     
# N's per 100 kbp           0.00                   
