All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    B1182882.skesa_assembly
# contigs (>= 0 bp)         162                    
# contigs (>= 1000 bp)      120                    
# contigs (>= 5000 bp)      71                     
# contigs (>= 10000 bp)     55                     
# contigs (>= 25000 bp)     25                     
# contigs (>= 50000 bp)     10                     
Total length (>= 0 bp)      2097199                
Total length (>= 1000 bp)   2076752                
Total length (>= 5000 bp)   1958209                
Total length (>= 10000 bp)  1845301                
Total length (>= 25000 bp)  1315362                
Total length (>= 50000 bp)  758264                 
# contigs                   138                    
Largest contig              172537                 
Total length                2089641                
GC (%)                      52.47                  
N50                         40379                  
N75                         18902                  
L50                         17                     
L75                         37                     
# N's per 100 kbp           0.00                   
