All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    B1182970.skesa_assembly
# contigs (>= 0 bp)         164                    
# contigs (>= 1000 bp)      110                    
# contigs (>= 5000 bp)      68                     
# contigs (>= 10000 bp)     55                     
# contigs (>= 25000 bp)     27                     
# contigs (>= 50000 bp)     9                      
Total length (>= 0 bp)      2103313                
Total length (>= 1000 bp)   2078449                
Total length (>= 5000 bp)   1967271                
Total length (>= 10000 bp)  1872799                
Total length (>= 25000 bp)  1371863                
Total length (>= 50000 bp)  698684                 
# contigs                   127                    
Largest contig              172545                 
Total length                2090555                
GC (%)                      52.45                  
N50                         40379                  
N75                         20226                  
L50                         17                     
L75                         36                     
# N's per 100 kbp           0.00                   
