All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    B1182034.skesa_assembly
# contigs (>= 0 bp)         173                    
# contigs (>= 1000 bp)      120                    
# contigs (>= 5000 bp)      70                     
# contigs (>= 10000 bp)     54                     
# contigs (>= 25000 bp)     26                     
# contigs (>= 50000 bp)     11                     
Total length (>= 0 bp)      2105835                
Total length (>= 1000 bp)   2078856                
Total length (>= 5000 bp)   1957862                
Total length (>= 10000 bp)  1841061                
Total length (>= 25000 bp)  1336528                
Total length (>= 50000 bp)  758200                 
# contigs                   146                    
Largest contig              108138                 
Total length                2097267                
GC (%)                      52.45                  
N50                         40379                  
N75                         20156                  
L50                         18                     
L75                         37                     
# N's per 100 kbp           0.00                   
