All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    B1299860.skesa_assembly
# contigs (>= 0 bp)         708                    
# contigs (>= 1000 bp)      469                    
# contigs (>= 5000 bp)      122                    
# contigs (>= 10000 bp)     24                     
# contigs (>= 25000 bp)     0                      
# contigs (>= 50000 bp)     0                      
Total length (>= 0 bp)      2014320                
Total length (>= 1000 bp)   1880255                
Total length (>= 5000 bp)   1032917                
Total length (>= 10000 bp)  338297                 
Total length (>= 25000 bp)  0                      
Total length (>= 50000 bp)  0                      
# contigs                   601                    
Largest contig              18329                  
Total length                1978333                
GC (%)                      52.36                  
N50                         5356                   
N75                         2747                   
L50                         114                    
L75                         243                    
# N's per 100 kbp           0.00                   
