All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    B1367104.skesa_assembly
# contigs (>= 0 bp)         201                    
# contigs (>= 1000 bp)      140                    
# contigs (>= 5000 bp)      79                     
# contigs (>= 10000 bp)     56                     
# contigs (>= 25000 bp)     25                     
# contigs (>= 50000 bp)     8                      
Total length (>= 0 bp)      2097338                
Total length (>= 1000 bp)   2066887                
Total length (>= 5000 bp)   1930972                
Total length (>= 10000 bp)  1760931                
Total length (>= 25000 bp)  1229147                
Total length (>= 50000 bp)  568073                 
# contigs                   167                    
Largest contig              108166                 
Total length                2086830                
GC (%)                      52.47                  
N50                         37044                  
N75                         17642                  
L50                         20                     
L75                         42                     
# N's per 100 kbp           0.00                   
