All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    B2092301.skesa_assembly
# contigs (>= 0 bp)         170                    
# contigs (>= 1000 bp)      118                    
# contigs (>= 5000 bp)      67                     
# contigs (>= 10000 bp)     54                     
# contigs (>= 25000 bp)     23                     
# contigs (>= 50000 bp)     10                     
Total length (>= 0 bp)      2079840                
Total length (>= 1000 bp)   2052500                
Total length (>= 5000 bp)   1929453                
Total length (>= 10000 bp)  1837391                
Total length (>= 25000 bp)  1276153                
Total length (>= 50000 bp)  763082                 
# contigs                   146                    
Largest contig              172558                 
Total length                2072499                
GC (%)                      52.53                  
N50                         40379                  
N75                         20078                  
L50                         17                     
L75                         36                     
# N's per 100 kbp           0.00                   
